# tiny-money

./: .gitignore  README.md  azure-pipelines-backend.yml  azure-pipelines.front.yml  azure-pipelines.yml  docker-compose.yml  setup.sql
.github/workflows/: codeql-analysis.yml
backend/: MW.TinyMoney.sln
backend/MW.TinyMoney/: MW.TinyMoney.sln
backend/MW.TinyMoney.Api/: MW.TinyMoney.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/MW.TinyMoney.Api/Budget/: BudgetController.cs  BudgetStore.cs
backend/MW.TinyMoney.Api/Budget/ApiModels/: SetBudgetAmount.cs
backend/MW.TinyMoney.Api/Buffer/: IBankStatementParser.cs  IBufferedTransactionStore.cs  ICommandResult.cs  ImportTransactionsService.cs  TransactionBufferController.cs
backend/MW.TinyMoney.Api/Buffer/ApiModels/: ApprovedTransactionResponse.cs  BankStatementFile.cs  BankStatementFileImportResult.cs  BufferedTransaction.cs  BufferedTransactionApproval.cs
backend/MW.TinyMoney.Api/Buffer/Parsers/: GetinPdfBankStatementParser.cs  IBankStatementParser.cs  IngCsvBankStatementParser.cs  PekaoCsvBankStatementParser.cs
backend/MW.TinyMoney.Api/Categories/: CategoriesController.cs  ICategoriesStore.cs
backend/MW.TinyMoney.Api/Properties/: launchSettings.json
backend/MW.TinyMoney.Api/Reports/: IReportsProvider.cs  ReportsController.cs
backend/MW.TinyMoney.Api/Tags/: ITagStore.cs  TagsController.cs
backend/MW.TinyMoney.Api/Transaction/: ITransactionStore.cs  TransactionsController.cs
backend/MW.TinyMoney.Api/Transaction/ApiModels/: AddTransactionDTO.cs  AddTransactionResponse.cs  Transaction.cs
backend/MW.TinyMoney.Api/Vendors/: IVendorStore.cs  VendorsController.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/: MW.TinyMoney.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/MW.TinyMoney/MW.TinyMoney.Api/Budget/: BudgetController.cs  BudgetStore.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Budget/ApiModels/: BudgetEntry.cs  BudgetResponse.cs  SetBudgetAmount.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Buffer/: IBankStatementParser.cs  IBufferedTransactionStore.cs  TransactionBufferController.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Buffer/ApiModels/: ApprovedTransactionResponse.cs  BankStatementFile.cs  BankStatementFileImportResult.cs  BufferedTransaction.cs  BufferedTransactionApproval.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Categories/: CategoriesController.cs  ICategoriesStore.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Infrasatructure/: MySqlConnectionFactory.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Infrastructure/: MySqlConnectionFactory.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Properties/: launchSettings.json
backend/MW.TinyMoney/MW.TinyMoney.Api/Reports/: IReportsProvider.cs  ReportModel.cs  ReportsController.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Tags/: ITagStore.cs  IVendorStore.cs  TagsController.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Transaction/: ITransactionStore.cs  TransactionsController.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Transaction/ApiModels/: AddTransactionDTO.cs  Transaction.cs
backend/MW.TinyMoney/MW.TinyMoney.Api/Vendors/: IVendorStore.cs  VendorsController.cs
frontend/: .eslintrc.js  package-lock.json  package.json  playwright.config.ts  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/tests/: auth.setup.ts  example.spec.ts
frontend2/: .env  README.md  package-lock.json  package.json
frontend2/src/: App.vue  main.js
scripts/: categoryTree.sql  dbschema.sql  reports.sql
tiny-money-backend/: pom.xml  reports.sql
tiny-money-frontend/: .env  .env.production  .eslintrc.js  README.md  package-lock.json  package.json
(+111 files in other folders)
