server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tinymoney?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tinymoney-api
spring.datasource.password=tinymoney-api-dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.connection.CharSet = utf8
spring.jpa.properties.connection.characterEncoding = utf8
spring.jpa.properties.hibernate.connection.useUnicode = true

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace